# TrabajoMarcas

Parctica1/: pom.xml
Parctica1/src/main/java/: LibrosXQuery.java
Parctica1/src/main/resources/xml/: Bailes.xml
